# mpl-elearning

./: README.md  pom.xml
src/main/java/com/mpl/soapconsumer/: SoapConsumerApplication.java
src/main/java/com/mpl/soapconsumer/component/: LoggingAccessDeniedHandler.java
src/main/java/com/mpl/soapconsumer/config/: SecurityConfig.java
src/main/java/com/mpl/soapconsumer/controller/: LoginController.java
src/main/java/com/mpl/soapconsumer/model/: LoginModel.java
src/main/java/com/mpl/soapconsumer/org/sakaiproject/webservices/: SakaiLogin.java  SakaiLoginService.java
src/main/resources/templates/: index.html  login.html
src/main/resources/wsdl/: login.wsdl
src/test/java/com/mpl/soapconsumer/: SoapConsumerApplicationTests.java
